<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5b08efb6b7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Perancangan</title>
    <style>
      .btn-active {
            background-color: #004085;
            border-color: #004085;
        }

        .btn-circle {
            width: 20px;
            height: 20px;
            padding: 5px; 
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-circle i {
            font-size: 14px;
        }

        .btn-success {
            background-color: #6C96BB; 
            border-color: #6C96BB;
        }

        .table-responsive {
            overflow-x: auto;
        }

        .btn-edit:hover{
            background-color: orange;
            border-color: orange;
            color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <aside id="sidebar">
            <div class="sidebar" style="width: 240px;">
                <div class="sidebar-logo" style="margin-top: 5%;">
                    <a href="#">Tampilan</a>
                </div>
                <!-- sidebar navigation -->
                <ul class="sidebar-nav">
                    <li class="sidebar-item">
                        <a href="index.html" class="sidebar-link" style="font-size: large;">
                            <i class="fa-solid fa-house pe-1"></i>
                            Menu
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
        <!-- Main Content -->
        <div class="main">
            <nav class="navbar bg-body-tertiary navbar-expand px-3 border-bottom">
                <!-- button for sidebar toggle -->
                <button class="btn btn-brown" type="button" style="color: #6C96BB;">
                    <i class="fa-solid fa-bars"></i> 
                </button>
            </nav>
            <main class="content px-4 py-2">
                <div class="container-fluid p-1">
                    <div class="d-grid gap-2" style="font-size: small;">
                        <!-- button program inti -->
                        <a class="btn btn-primary btn-sm btn-first" type="button" onclick="showTable('tbl-first', this)">Program Penunjang Urusan Pemerintahan Daerah Kabupaten/Kota</a>                      
                        <!-- tabel keterangan dari program inti -->
                        <div class="table-container" id="tbl-first">
                            <table class="table table-primary table-striped" style="margin-top: 20px;">
                                <!-- judul tabel program inti -->
                                <thead>
                                    <tr style="font-size: small;">
                                        <th scope="col">Indikator</th>
                                        <th scope="col">Total Anggaran</th>
                                        <th scope="col">Lokasi</th>
                                        <th scope="col">Target Kinerja</th>
                                        <th scope="col">Sumber Dana</th>
                                        <th scope="col">Edit</th>
                                    </tr>
                                </thead>
                                <!-- isi tabel program inti -->
                                <tbody>
                                    <tr style="font-size: small;">
                                        <td><a href="#" class="btn-kategori1" onclick="toggleIcon(this)">Tingkat Pemenuhan Pelayanan Penunjang Urusan Pemerintah</a></td>
                                        <td>7.787.008.314</td>
                                        <td>Kab. OKI</td>
                                        <td>100%</td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Pilih</button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" data-value="APBD">APBD</a></li>
                                                    <li><a class="dropdown-item" data-value="DAU">DAU</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                        <!-- button edit -->
                                        <td><a href="edit.html" class="btn btn-warning btn-edit"><i class="fa-regular fa-pen-to-square"></i></a> </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- judul Kegiatan -->
                        <div class="table-wrapper" id="tbl-poin-wrapper" >
                            <p style="font-size: medium; font-weight: 700; padding-top: 10px;">Daftar Kegiatan</p>
                            <div class="table-responsive">
                                <table class="table table-primary table-striped table-bordered tbl-poin" id="tbl-poin" style="margin-top: 1px;">
                                    <thead>
                                        <tr style="font-size: small;">
                                            <th scope="col" style="background-color: #004085; color: #f0f0f0; vertical-align: text-top;">Kode Kegiatan</th>
                                            <th scope="col" style="background-color: #004085; color: #f0f0f0; text-align: center;">Deskripsi</th>
                                            <th scope="col" style="background-color: #004085; color: #f0f0f0;">Indikator</th>
                                            <th scope="col" style="background-color: #004085; color: #f0f0f0;">Lokasi</th>
                                            <th scope="col" style="background-color: #004085; color: #f0f0f0;">Target Kinerja</th>
                                            <th scope="col" style="background-color: #004085; color: #f0f0f0;">Anggaran</th>
                                            <th scope="col" style="background-color: #004085; color: #f0f0f0;">Sumber Dana</th>
                                            <th scope="col" style="background-color: #004085; color: #f0f0f0;">Bidang</th>
                                            <th scope="col" style="background-color: #004085; color: #f0f0f0;">Edit</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Kegiatan1 -->
                                        <tr style="font-size: smaller;">
                                            <td>5.02.01.2.01
                                                <br>
                                                <a class="btn btn-success btn-circle" onclick="toggleIcon(this)"><i class="fa-solid fa-plus"></i></a>
                                            </td>
                                            <td>Perencanaan, Penganggaran dan Evaluasi Kinerja Perangkat Daerah</td>
                                            <td>Jumlah Dokumen Perencanaan, Penganggaran dan Evaluasi yang disusun</td>
                                            <td>Kab. OKI</td>
                                            <td>100%</td>
                                            <td>225.000.000</td>
                                            <td>
                                                <div class="btn-group">
                                                    <button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Pilih</button>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" data-value="APBD">APBD</a></li>
                                                        <li><a class="dropdown-item" data-value="DAU">DAU</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                            <td>Bidang Sekretariat</td>
                                            <td><a href="edit.html" class="btn btn-warning btn-edit"><i class="fa-regular fa-pen-to-square"></i></a></td>
                                        </tr>
                                        <!-- judul sub-kegiatan -->
                                        <tr class="tbl-sub-row" style="display: none;">
                                            <td colspan="9" class="table-light" style="background-color: #cfe2ff;">
                                                <p style="font-weight: 700;">Sub-Kegiatan</p>
                                                <table class="table table-light table-bordered tbl-sub" style="border-radius: 5px;">
                                                    <thead>
                                                        <tr style="font-size: small;">
                                                            <th scope="col" style="background-color: #004085; color: #f0f0f0;">Kode Kegiatan</th>
                                                            <th scope="col" style="background-color: #004085; color: #f0f0f0;">Deskripsi</th>
                                                            <th scope="col" style="background-color: #004085; color: #f0f0f0;">Indikator</th>
                                                            <th scope="col" style="background-color: #004085; color: #f0f0f0;">Satuan</th>
                                                            <th scope="col" style="background-color: #004085; color: #f0f0f0;">Lokasi</th>
                                                            <th scope="col" style="background-color: #004085; color: #f0f0f0;">Target Kinerja</th>
                                                            <th scope="col" style="background-color: #004085; color: #f0f0f0;">Anggaran</th>
                                                            <th scope="col" style="background-color: #004085; color: #f0f0f0;">Sumber Dana</th>
                                                            <th scope="col" style="background-color: #004085; color: #f0f0f0;">Edit</th>
                                                        </tr>
                                                    </thead>
                                                    <!-- sub-kegiatan1 -->
                                                    <tbody>
                                                        <tr style="font-size: smaller;">
                                                            <td>5.02.01.2.01.001</td>
                                                            <td>Penyusunan Dokumen Perencanaan Perangkat Daerah</td>
                                                            <td>Jumlah Dokumen Perencanaan Perangkat Daerah</td>
                                                            <td>Dokumen</td>
                                                            <td>Kab. OKI</td>
                                                            <td>3</td>
                                                            <td>20.000.000</td>
                                                            <td>
                                                                <div class="btn-group">
                                                                    <button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Pilih</button>
                                                                    <ul class="dropdown-menu">
                                                                        <li><a class="dropdown-item" data-value="APBD">APBD</a></li>
                                                                        <li><a class="dropdown-item" data-value="DAU">DAU</a></li>
                                                                    </ul>
                                                                </div>
                                                            </td>
                                                            <td><a href="edit.html" class="btn btn-warning btn-edit"><i class="fa-regular fa-pen-to-square"></i></a> </td>
                                                        </tr>
                                                        <!-- sub-kegiatan2 -->
                                                        <tr style="font-size: smaller;">
                                                            <td>5.02.01.2.01.002</td>
                                                            <td>Koordinasi dan Penyusunan Dokumen RKA-SKPD</td>
                                                            <td>Jumlah Dokumen dan Laporan Hasil Koordinasi Penyusunan Dokumen RKA-SKPD</td>
                                                            <td>Dokumen</td>
                                                            <td>Kab. OKI</td>
                                                            <td>1</td>
                                                            <td>20.000.000</td>
                                                            <td>
                                                                <div class="btn-group">
                                                                    <button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Pilih</button>
                                                                    <ul class="dropdown-menu">
                                                                        <li><a class="dropdown-item" data-value="APBD">APBD</a></li>
                                                                        <li><a class="dropdown-item" data-value="DAU">DAU</a></li>
                                                                    </ul>
                                                                </div>
                                                            </td>
                                                            <td><a href="edit.html" class="btn btn-warning btn-edit"><i class="fa-regular fa-pen-to-square"></i></a> </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- Kegiatan2 -->
                                        <tr style="font-size: smaller;">
                                            <td>5.02.01.2.02
                                                <br>
                                                <a href="#" class="btn btn-success btn-circle" onclick="toggleIcon(this)"><i class="fa-solid fa-plus"></i></a>
                                            </td>
                                            <td>Administrasi Keuangan Perangkat Daerah</td>
                                            <td>Presentase Terpenuhnya Jasa Addministrasi dan Ketersediaan Laporan</td>
                                            <td>Kab. OKI</td>
                                            <td>100%</td>
                                            <td>10.043.494.325</td>
                                            <td>
                                                <div class="btn-group">
                                                    <button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Pilih</button>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" data-value="APBD">APBD</a></li>
                                                        <li><a class="dropdown-item" data-value="DAU">DAU</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                            <td>Bidang Sekretariat</td>
                                            <td><a href="edit.html" class="btn btn-warning btn-edit"><i class="fa-regular fa-pen-to-square"></i></a> </td>
                                        </tr>
                                        <tr class="tbl-sub-row" style="display: none;">
                                            <td colspan="9" class="table-turunan">
                                                <p style="font-weight: 700;">Sub-Kegiatan</p>
                                                <table class="table table-light table-bordered tbl-sub">
                                                    <thead>
                                                        <tr style="font-size: small;">
                                                            <th scope="col" style="background-color: #004085; color: #f0f0f0;">Kode Kegiatan</th>
                                                            <th scope="col" style="background-color: #004085; color: #f0f0f0;">Deskripsi</th>
                                                            <th scope="col" style="background-color: #004085; color: #f0f0f0;">Indikator</th>
                                                            <th scope="col" style="background-color: #004085; color: #f0f0f0;">Satuan</th>
                                                            <th scope="col" style="background-color: #004085; color: #f0f0f0;">Lokasi</th>
                                                            <th scope="col" style="background-color: #004085; color: #f0f0f0;">Target Kinerja</th>
                                                            <th scope="col" style="background-color: #004085; color: #f0f0f0;">Anggaran</th>
                                                            <th scope="col" style="background-color: #004085; color: #f0f0f0;">Sumber Dana</th>
                                                            <th scope="col" style="background-color: #004085; color: #f0f0f0;">Edit</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <!-- sub 1 dari kegiatan 2 -->
                                                        <tr style="font-size: smaller;">
                                                            <td>5.02.01.2.02.001</td>
                                                            <td>Penyediaan Gaji dan Tunjangan ASN</td>
                                                            <td>Jumlah Orang yang Menerima Gaji dan Tunjangan ASN</td>
                                                            <td>Orang/Bulan</td>
                                                            <td>Kab. OKI</td>
                                                            <td>55</td>
                                                            <td>9.998.494.325</td>
                                                            <td>
                                                                <div class="btn-group">
                                                                    <button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Pilih</button>
                                                                    <ul class="dropdown-menu">
                                                                        <li><a class="dropdown-item" data-value="APBD">APBD</a></li>
                                                                        <li><a class="dropdown-item" data-value="DAU">DAU</a></li>
                                                                    </ul>
                                                                </div>
                                                            </td>
                                                            <td><a href="edit.html" class="btn btn-warning btn-edit"><i class="fa-regular fa-pen-to-square"></i></a> </td>
                                                        </tr>
                                                        <!-- sub 2 dari kegiatan 2 -->
                                                        <tr style="font-size: smaller;">
                                                            <td>5.02.01.2.02.002</td>
                                                            <td>Penyediaan Administrasi Pelaksanaan Tugas ASN</td>
                                                            <td>Jumlah Dokumen Hasil Penyediaan Administrasi</td>
                                                            <td>Dokumen</td>
                                                            <td>Kab. OKI</td>
                                                            <td>-</td>
                                                            <td>-</td>
                                                            <td>
                                                                <div class="btn-group">
                                                                    <button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Pilih</button>
                                                                    <ul class="dropdown-menu">
                                                                        <li><a class="dropdown-item" data-value="APBD">APBD</a></li>
                                                                        <li><a class="dropdown-item" data-value="DAU">DAU</a></li>
                                                                    </ul>
                                                                </div>
                                                            </td>
                                                            <td><a href="edit.html" class="btn btn-warning btn-edit"><i class="fa-regular fa-pen-to-square"></i></a> </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <a class="btn btn-primary btn-sm btn-second" type="button" onclick="showTable('tbl-second', this)">Program Pengelolaan Keuangan Daerah</a>
                        <div class="table-container" id="tbl-second">
                            <table class="table table-primary table-striped" style="margin-top: 20px;">
                                <thead>
                                    <tr style="font-size: small;">
                                        <th scope="col">Indikator</th>
                                        <th scope="col">Total Anggaran</th>
                                        <th scope="col">Lokasi</th>
                                        <th scope="col">Target Kinerja</th>
                                        <th scope="col">Sumber Dana</th>
                                        <th scope="col">Edit</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr style="font-size: small;">
                                        <td><a href="#" class="btn-kategori2" onclick="toggleIcon(this)">Presentase Terlaksananya Pengelolaan Keuangan Daerah</a></td>
                                        <td>554.631.475.561</td>
                                        <td>Kab. OKI</td>
                                        <td>1%</td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Pilih</button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" data-value="APBD">APBD</a></li>
                                                    <li><a class="dropdown-item" data-value="DAU">DAU</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td><a href="edit.html" class="btn btn-warning btn-edit"><i class="fa-regular fa-pen-to-square"></i></a> </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                          <!-- judul Kegiatan -->
                     <div class="table-wrapper" id="tbl-poin-wrapper2" >
                        <p style="font-size: medium; font-weight: 700; padding-top: 10px;">Daftar Kegiatan</p>
                        <div class="table-responsive">
                            <table class="table table-primary table-striped table-bordered tbl-poin" id="tbl-poin" style="margin-top: 1px;">
                                <thead>
                                    <tr style="font-size: small;">
                                        <th scope="col" style="background-color: #004085; color: #f0f0f0; vertical-align: text-top;">Kode Kegiatan</th>
                                        <th scope="col" style="background-color: #004085; color: #f0f0f0; text-align: center;">Deskripsi</th>
                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Indikator</th>
                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Lokasi</th>
                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Target Kinerja</th>
                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Anggaran</th>
                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Sumber Dana</th>
                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Bidang</th>
                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Edit</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Kegiatan1 -->
                                    <tr style="font-size: smaller;">
                                        <td>5.02.02.2.01
                                            <br>
                                            <a class="btn btn-success btn-circle" onclick="toggleIcon(this)"><i class="fa-solid fa-plus"></i></a>
                                        </td>
                                        <td>Koordinasi dan Penyusunan Rencana Anggaran Daerah</td>
                                        <td>Presentase Terkoordinasinya Penyusunan Rencana Anggaran Daerah</td>
                                        <td>Kab. OKI</td>
                                        <td>100%</td>
                                        <td>135.000.000</td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Pilih</button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" data-value="APBD">APBD</a></li>
                                                    <li><a class="dropdown-item" data-value="DAU">DAU</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td>Bidang Sekretariat</td>
                                        <td><a href="edit.html" class="btn btn-warning btn-edit"><i class="fa-regular fa-pen-to-square"></i></a></td>
                                    </tr>
                                    <!-- judul sub-kegiatan -->
                                    <tr class="tbl-sub-row" style="display: none;">
                                        <td colspan="9" class="table-light" style="background-color: #cfe2ff;">
                                            <p style="font-weight: 700;">Sub-Kegiatan</p>
                                            <table class="table table-light table-bordered tbl-sub" style="border-radius: 5px;">
                                                <thead>
                                                    <tr style="font-size: small;">
                                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Kode Kegiatan</th>
                                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Deskripsi</th>
                                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Indikator</th>
                                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Satuan</th>
                                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Lokasi</th>
                                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Target Kinerja</th>
                                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Anggaran</th>
                                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Sumber Dana</th>
                                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Edit</th>
                                                    </tr>
                                                </thead>
                                                <!-- sub-kegiatan1 -->
                                                <tbody>
                                                    <tr style="font-size: smaller;">
                                                        <td>5.02.02.2.01.001</td>
                                                        <td>Koordinasi dan Penyusunan KUA dan PPAS</td>
                                                        <td>Jumlah Dokumen KUA dan PPAS yang Disusun</td>
                                                        <td>Dokumen</td>
                                                        <td>Kab. OKI</td>
                                                        <td>2</td>
                                                        <td>135.000.000</td>
                                                        <td>
                                                            <div class="btn-group">
                                                                <button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Pilih</button>
                                                                <ul class="dropdown-menu">
                                                                    <li><a class="dropdown-item" data-value="APBD">APBD</a></li>
                                                                    <li><a class="dropdown-item" data-value="DAU">DAU</a></li>
                                                                </ul>
                                                            </div>
                                                        </td>
                                                        <td><a href="edit.html" class="btn btn-warning btn-edit"><i class="fa-regular fa-pen-to-square"></i></a> </td>
                                                    </tr>
                                                    <!-- sub-kegiatan2 -->
                                                    <tr style="font-size: smaller;">
                                                        <td>5.02.02.2.01.002</td>
                                                        <td>Koordinasi dan Penyusunan Perubahan KUA dan PPAS</td>
                                                        <td>Jumlah Dokumen Perubahan KUA dan Perubahan PPAS yang Disusun</td>
                                                        <td>Dokumen</td>
                                                        <td>Kab. OKI</td>
                                                        <td>2</td>
                                                        <td>135.000.000</td>
                                                        <td>
                                                            <div class="btn-group">
                                                                <button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Pilih</button>
                                                                <ul class="dropdown-menu">
                                                                    <li><a class="dropdown-item" data-value="APBD">APBD</a></li>
                                                                    <li><a class="dropdown-item" data-value="DAU">DAU</a></li>
                                                                </ul>
                                                            </div>
                                                        </td>
                                                        <td><a href="edit.html" class="btn btn-warning btn-edit"><i class="fa-regular fa-pen-to-square"></i></a> </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- Kegiatan2 -->
                                    <tr style="font-size: smaller;">
                                        <td>5.02.02.2.02
                                            <br>
                                            <a href="#" class="btn btn-success btn-circle" onclick="toggleIcon(this)"><i class="fa-solid fa-plus"></i></a>
                                        </td>
                                        <td>Koordinasi dan Pengelolaan Perbendaharaan Daerah</td>
                                        <td>Presentase Terkoordinasinya Pengelolaan Perbendaharaan Daerah</td>
                                        <td>Kab. OKI</td>
                                        <td>100%</td>
                                        <td>1.862.000.000</td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Pilih</button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" data-value="APBD">APBD</a></li>
                                                    <li><a class="dropdown-item" data-value="DAU">DAU</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td>Bidang Sekretariat</td>
                                        <td><a href="edit.html" class="btn btn-warning btn-edit"><i class="fa-regular fa-pen-to-square"></i></a> </td>
                                    </tr>
                                    <tr class="tbl-sub-row" style="display: none;">
                                        <td colspan="9" class="table-turunan">
                                            <p style="font-weight: 700;">Sub-Kegiatan</p>
                                            <table class="table table-light table-bordered tbl-sub">
                                                <thead>
                                                    <tr style="font-size: small;">
                                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Kode Kegiatan</th>
                                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Deskripsi</th>
                                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Indikator</th>
                                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Satuan</th>
                                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Lokasi</th>
                                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Target Kinerja</th>
                                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Anggaran</th>
                                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Sumber Dana</th>
                                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Edit</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <!-- sub 1 dari kegiatan 2 -->
                                                    <tr style="font-size: smaller;">
                                                        <td>5.02.02.2.02.001</td>
                                                        <td>Koordinasi dan Pengelolaan Kas Daerah</td>
                                                        <td>Jumlah Dokumen Hasil Koordinasi dan Pengelolaan Kas Daerah</td>
                                                        <td>Dokumen</td>
                                                        <td>Kab. OKI</td>
                                                        <td>1</td>
                                                        <td>139.873.000</td>
                                                        <td>
                                                            <div class="btn-group">
                                                                <button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Pilih</button>
                                                                <ul class="dropdown-menu">
                                                                    <li><a class="dropdown-item" data-value="APBD">APBD</a></li>
                                                                    <li><a class="dropdown-item" data-value="DAU">DAU</a></li>
                                                                </ul>
                                                            </div>
                                                        </td>
                                                        <td><a href="edit.html" class="btn btn-warning btn-edit"><i class="fa-regular fa-pen-to-square"></i></a> </td>
                                                    </tr>
                                                    <!-- sub 2 dari kegiatan 2 -->
                                                    <tr style="font-size: smaller;">
                                                        <td>5.02.02.2.02.002</td>
                                                        <td>Pengelolaan SIsa Lebih Perhitungan Anggaran Tahun Sebelumnya</td>
                                                        <td>Jumlah Laporan Hasil Pengelolaan Sisa Lebih Perhitungan Anggaran Tahun Sebelumnya</td>
                                                        <td>Laporan</td>
                                                        <td>Kab. OKI</td>
                                                        <td>1</td>
                                                        <td>86.447.000</td>
                                                        <td>
                                                            <div class="btn-group">
                                                                <button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Pilih</button>
                                                                <ul class="dropdown-menu">
                                                                    <li><a class="dropdown-item" data-value="APBD">APBD</a></li>
                                                                    <li><a class="dropdown-item" data-value="DAU">DAU</a></li>
                                                                </ul>
                                                            </div>
                                                        </td>
                                                        <td><a href="edit.html" class="btn btn-warning btn-edit"><i class="fa-regular fa-pen-to-square"></i></a> </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                        <a class="btn btn-primary btn-sm btn-third" type="button" onclick="showTable('tbl-third', this)">Program Pengelolaan Barang Milik Daerah</a>
                    </div>

                    <div class="table-container" id="tbl-third">
                        <table class="table table-primary table-striped" style="margin-top: 20px;">
                            <thead>
                                <tr style="font-size: small;">
                                    <th scope="col">Indikator</th>
                                    <th scope="col">Total Anggaran</th>
                                    <th scope="col">Lokasi</th>
                                    <th scope="col">Target Kinerja</th>
                                    <th scope="col">Sumber Dana</th>
                                    <th scope="col">Edit</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="font-size: small;">
                                    <td><a href="#" class="btn-kategori3" onclick="toggleIcon(this)">Presentase Keakuratan Penatausahaan Barang Milik Daerah</a></td>
                                    <td>1.288.640.000</td>
                                    <td>Kab. OKI</td>
                                    <td>100%</td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Pilih</button>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" data-value="APBD">APBD</a></li>
                                                <li><a class="dropdown-item" data-value="DAU">DAU</a></li>
                                            </ul>
                                          </div>
                                    </td>
                                    <td><a href="edit.html" class="btn btn-warning btn-edit"><i class="fa-regular fa-pen-to-square"></i></a> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                     <!-- judul Kegiatan -->
                     <div class="table-wrapper" id="tbl-poin-wrapper3" >
                        <p style="font-size: medium; font-weight: 700; padding-top: 10px;">Daftar Kegiatan</p>
                        <div class="table-responsive">
                            <table class="table table-primary table-striped table-bordered tbl-poin" id="tbl-poin" style="margin-top: 1px;">
                                <thead>
                                    <tr style="font-size: small;">
                                        <th scope="col" style="background-color: #004085; color: #f0f0f0; vertical-align: text-top;">Kode Kegiatan</th>
                                        <th scope="col" style="background-color: #004085; color: #f0f0f0; text-align: center;">Deskripsi</th>
                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Indikator</th>
                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Lokasi</th>
                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Target Kinerja</th>
                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Anggaran</th>
                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Sumber Dana</th>
                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Bidang</th>
                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Edit</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Kegiatan1 -->
                                    <tr style="font-size: smaller;">
                                        <td>5.02.03.2.01
                                            <br>
                                            <a class="btn btn-success btn-circle" onclick="toggleIcon(this)"><i class="fa-solid fa-plus"></i></a>
                                        </td>
                                        <td>Pengelolaan Barang Milik Daerah</td>
                                        <td>Presentase Terkelolanya Barang Milik Daerah </td>
                                        <td>Kab. OKI</td>
                                        <td>100%</td>
                                        <td>1.288.640.000</td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Pilih</button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" data-value="APBD">APBD</a></li>
                                                    <li><a class="dropdown-item" data-value="DAU">DAU</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td>Bidang Sekretariat</td>
                                        <td><a href="edit.html" class="btn btn-warning btn-edit"><i class="fa-regular fa-pen-to-square"></i></a></td>
                                    </tr>
                                    <!-- judul sub-kegiatan -->
                                    <tr class="tbl-sub-row" style="display: none;">
                                        <td colspan="9" class="table-light" style="background-color: #cfe2ff;">
                                            <p style="font-weight: 700;">Sub-Kegiatan</p>
                                            <table class="table table-light table-bordered tbl-sub" style="border-radius: 5px;">
                                                <thead>
                                                    <tr style="font-size: small;">
                                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Kode Kegiatan</th>
                                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Deskripsi</th>
                                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Indikator</th>
                                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Satuan</th>
                                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Lokasi</th>
                                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Target Kinerja</th>
                                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Anggaran</th>
                                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Sumber Dana</th>
                                                        <th scope="col" style="background-color: #004085; color: #f0f0f0;">Edit</th>
                                                    </tr>
                                                </thead>
                                                <!-- sub-kegiatan1 -->
                                                <tbody>
                                                    <tr style="font-size: smaller;">
                                                        <td>5.02.03.2.01.001</td>
                                                        <td>Penyusunan Standar Harga</td>
                                                        <td>Jumlah Standar Harga yang Disusun</td>
                                                        <td>Dokumen</td>
                                                        <td>Kab. OKI</td>
                                                        <td>1</td>
                                                        <td>166.802.000</td>
                                                        <td>
                                                            <div class="btn-group">
                                                                <button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Pilih</button>
                                                                <ul class="dropdown-menu">
                                                                    <li><a class="dropdown-item" data-value="APBD">APBD</a></li>
                                                                    <li><a class="dropdown-item" data-value="DAU">DAU</a></li>
                                                                </ul>
                                                            </div>
                                                        </td>
                                                        <td><a href="edit.html" class="btn btn-warning btn-edit"><i class="fa-regular fa-pen-to-square"></i></a> </td>
                                                    </tr>
                                                    <!-- sub-kegiatan2 -->
                                                    <tr style="font-size: smaller;">
                                                        <td>5.02.03.2.01.002</td>
                                                        <td>Penyusunan Standar Barang Milik Daerah dan Standar Kebutuhan Barang Milik Daerah</td>
                                                        <td>Jumlah Standar Barang Milik Daerah dan Standar Kebutuhan Barang Milik Daerah</td>
                                                        <td>Dokumen</td>
                                                        <td>Kab. OKI</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                        <td>
                                                            <div class="btn-group">
                                                                <button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Pilih</button>
                                                                <ul class="dropdown-menu">
                                                                    <li><a class="dropdown-item" data-value="APBD">APBD</a></li>
                                                                    <li><a class="dropdown-item" data-value="DAU">DAU</a></li>
                                                                </ul>
                                                            </div>
                                                        </td>
                                                        <td><a href="edit.html" class="btn btn-warning btn-edit"><i class="fa-regular fa-pen-to-square"></i></a> </td>
                                                    </tr>
                                                    <tr style="font-size: smaller;">
                                                        <td>5.02.03.2.01.003</td>
                                                        <td>Penyusunan Perencanaan Kebutuhan Barang Milik Daerah</td>
                                                        <td>Jumlah Rencana Kebutuhan Barang Milik Daerah</td>
                                                        <td>Dokumen</td>
                                                        <td>Kab. OKI</td>
                                                        <td>1</td>
                                                        <td>50.000.000</td>
                                                        <td>
                                                            <div class="btn-group">
                                                                <button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Pilih</button>
                                                                <ul class="dropdown-menu">
                                                                    <li><a class="dropdown-item" data-value="APBD">APBD</a></li>
                                                                    <li><a class="dropdown-item" data-value="DAU">DAU</a></li>
                                                                </ul>
                                                            </div>
                                                        </td>
                                                        <td><a href="edit.html" class="btn btn-warning btn-edit"><i class="fa-regular fa-pen-to-square"></i></a> </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
